{
  "name": "good-stuff-for-agents-synergy-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "catalog:validate": "node skill/catalog-data/scripts/validate-catalog.mjs --strict",
    "catalog:format": "node skill/catalog-data/scripts/format-catalog.mjs",
    "catalog:index": "node skill/catalog-data/scripts/build-indexes.mjs",
    "catalog:hash": "node skill/catalog-data/scripts/compute-catalog-hash.mjs",
    "catalog:impact": "node skill/catalog-data/scripts/detect-impact.mjs",
    "catalog:migrate": "node skill/catalog-data/scripts/migrate-catalog.mjs",
    "source:ingest-candidates": "node skill/source-discovery/scripts/ingest-source-candidates.mjs",
    "source:sync": "node skill/source-sync/scripts/sync-sources.mjs",
    "skill:write-candidates": "node skill/skill-extraction/scripts/write-skill-candidates.mjs",
    "skill:write-normalized": "node skill/skill-normalization/scripts/write-normalized-skills.mjs",
    "analysis:write": "node skill/skill-deep-analysis/scripts/write-analysis-drafts.mjs",
    "relations:append": "node skill/skill-dedup-relations/scripts/append-relation-drafts.mjs",
    "pack:write-candidate": "node skill/pack-synthesis/scripts/write-pack-candidate.mjs",
    "pack:promote": "node skill/catalog-data/scripts/promote-pack-candidates.mjs",
    "evaluation:write": "node skill/catalog-evaluation/scripts/write-evaluation-draft.mjs",
    "publish:render": "node skill/catalog-publishing/scripts/render-docs.mjs",
    "publish:check": "node skill/catalog-publishing/scripts/check-docs-drift.mjs",
    "publish:links": "node skill/catalog-publishing/scripts/check-links.mjs",
    "check": "npm run catalog:validate && npm run catalog:index && npm run publish:render && npm run publish:check && npm run publish:links",
    "catalog:status": "node skill/catalog-maintenance/scripts/catalog-status.mjs",
    "maintenance:run": "node skill/catalog-maintenance/scripts/maintenance-check.mjs",
    "source:activate": "node skill/catalog-curation/scripts/activate-source-candidates.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
